<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Webspawner | Dashboard</title>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Ubuntu&subset=greek' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet' type='text/css'>
        <style media="screen">
            body {
                background-image: url('http://cdn.backgroundhost.com/backgrounds/subtlepatterns/retina_wood.png');
            }
            .item_image {
                width: 40%;
                float: left;
                //border: 2px solid green;
            }
            .item {
                float: left;
                width: 100%;
                //border: 2px solid black;

                color: black;
                padding: 2%;
                overflow: hidden;
            }
            .item a {
                text-decoration: none;
            }
            .poss_list {
                float: left;
                width: 50%;
                //border: 2px solid orange;
            }
            .create_options {
                font-family: sans-serif;
                text-align: center;
                overflow: hidden;
                //border: 2px solid grey;
                padding: 1%;
            }
            .create_options a {
                text-decoration: none;
                float: left;
                display: block;
                width: 29%;
                background-color: blue;
                color: white;
                margin: 1%;
                padding: 1%;
                border-radius: 8px;
            }
            .create_options a:hover {
                text-decoration: none;
                float: left;
                display: block;
                width: 29%;
                background-color: lightblue;
                color: black;
                margin: 1%;
                padding: 1%;
                border-radius: 8px;
            }
            .links {
                width: 75%;
                margin: auto;
                //border: 2px solid black;
                overflow: hidden;
            }
            .content {
                float: left;
                width: 60%;
                //border: 2px solid yellow;
            }
            .explore {
                //border: 2px solid blue;
                background-color: lightgoldenrodyellow;
                border-radius: 16px;
                width: 35%;
                float: right;
            }
            .superbox {
                //border: 1px inset lightyellow;
                margin-top: 1%;
                //overflow: hidden;
            }
            .subheading {
                margin: 1%;
                font-weight: bold;
                font-size: 120%;
                font-family: 'PT Sans', sans-serif;
            }
            .mini_heading {
                margin: 1%;
                font-weight: bold;
                font-size: 105%;
                font-family: 'Ubuntu', sans-serif;
            }
            * {
                font-family: 'Work Sans', sans-serif;
            }
            .poss_list li {
                list-style-type: none;
            }
            .first_image {
                float: left;
                width: 45%;
            }
            .topic {
                //border: 2px solid green;
                margin: 1%;
                overflow: hidden;
            }
            .topic_intro {
                //border: 2px solid orange;
                text-align: center;
                float: left;
                width: 30%;
            }
            .topic_rest {
                float: left;
                width: 65%;
                //border: 2px solid yellow;
            }
            .user_options {
                //border: 2px solid black;
                float: right;
                width: 100%;
                margin-bottom: 1%;
            }
            .user_options a {
                width: 6%;
                margin-right: 1%;
                text-align: center;
                float: right;
                //clear: both;
                text-decoration: none;
                display: block;
                background-color: black;
                color: white;
                padding: 0.5%;
                border-radius: 6px;
            }
        </style>
    </head>
    <body>
        <div class="user_options">
            <a href="/profile_settings/">{{ user.username }}</a>
            <a href="/logout/">Sign Out</a>
        </div>
        <div class="superbox">
        <div class="content">
            <div class="create_options">
                <h2>Create a new website</h2>
                <div class="links">
                <a href="/new_forum/">Forum</a>
                <a href="/new_blog/">Blog</a>
                <a href="/new_staticsite/">Static website</a>
                </div>
            </div>
            <div class="subheading">Active Websites</div>
            <div class="possessions">
                <div class="no_items">{{ no_items }}</div>
                <div class="mini_heading">Forums</div>
                {% for item in forums %}
                <div class="item">
                    <div class="item_image">
                    <a href="/forum/{{ item.url }}">
                        <img src="{{ item.thumb.url }}" width="90%"
                        alt="Website image">
                    </a><br>
                    <a href="/edit/{{ item.url }}/" class="big_button">Edit</a>
                </div>
                    <ul class="poss_list">
                        <li style="font-size:120%;font-weight:bold;">
                            <a href="/forum/{{ item.url }}" style="text-decoration:none;color:brown">{{ item.name }}</a></li>
                        <li><quote><b>" {{ item.punchline }} "</b></quote></li>
                        <li>Created on: {{ item.created_on }}</li>
                        {% if item.category == 'FORUM' %}
                        <li>Number of threads: {{ item.get_thread_count }}</li>
                        {% endif %}
                        <li>Number of posts: {{ item.get_post_count }}</li>
                        <li>Number of active members: {{ item.get_members_count }}</li>
                        <li>Background images:<br><br> <div class="other_images">
                            <div class="first_image">
                                <img src="{{ item.bg.url }}"
                                alt="Not found" width="80%">
                            </div>
                            <div class="first_image">
                                <img src="{{ item.bg_thread.url }}"
                                alt="Not found" width="80%">
                            </div>
                        </div> </li>
                    </ul>
                </div>
                <br>
                {% endfor %}
            </div>

        </div>

        <div class="explore">
            <h2>Explore websites hosted on Webspawner</h2>
            <br />
            <div class="subheading">Forums</div>
            {% for forum in all_forums %}
            <div class="topic">
                <div class="topic_intro">
                    <a href="/forum/{{ forum.url }}">
                        <img src="{{ forum.thumb.url }}" width="100%"></a>
                    <a href="/forum/{{ forum.url }}"
                    style="text-decoration:none;font-weight:bold;color:brown;">
                    {{ forum.name }}</a>
                </div>
                <div class="topic_rest">
                    <ul style="list-style-type:none;padding-left:4%;">
                        <li>Owner: {{ forum.owner }}</li>
                        <li>No. of posts: {{ forum.get_post_count }}</li>
                        <li>No. of active members: {{ forum.get_members_count }}</li>
                    </ul>

                </div>

            </div>
            {% endfor %}
        </div>
        </div>
    </body>
</html>
